# Covid19DeltaLake

./: Covid-19 Delta Lake.md  UDACITY_README.md  app.py  data_dictionary.md  etl.py  get_spark_dataframes.py  load_delta_lake.py  read_s3_boto.py  redshift.cfg  sql_queries.py  udacity_writeup.md
app/: app.py
archive/: DeltaLoad.ipynb  DeltaScratchpad.ipynb  covid19-lake-request.ipynb  schemas
archive/.ipynb_checkpoints/: DeltaScratchpad-checkpoint.ipynb
archive/app/: app.py
archives/: UDACITY_README.md
helpers/: EDA.ipynb  scratchpad.ipynb
helpers/.ipynb_checkpoints/: EDA-checkpoint.ipynb
pyspark/: Table_EDA.ipynb  sql_queries.py
pyspark/helpers/: read_s3_boto.py
scala/delta-lake-scala/: data_dictionary_links  pom.xml
scala/delta-lake-scala/delta-test/: .part-00000-2536daf3-ee43-4513-9a38-64a5cd60b340-c000.snappy.parquet.crc  part-00000-2536daf3-ee43-4513-9a38-64a5cd60b340-c000.snappy.parquet
scala/delta-lake-scala/scratchpad/: EDA.sc  application.conf  parse_unemployment_data.sc  scratchpad.sc  test_properties.sc  update_test.sc
scala/delta-lake-scala/src/main/resources/: application.conf
scala/delta-lake-scala/src/main/scala/org/knd/: App.scala  app.scala  delta_properties.conf  load_delta.scala  main.scala  schemas.scala  transformer.scala
scala/delta-lake-scala/src/main/scala/org/knd/helpers/: read_tables.scala  schemas.scala  table_reader.scala  update_tables.scala
scala/delta-lake-scala/src/main/scala/static_files/: delta_lake_config.properties
scala/delta-lake-scala/src/test/scala/org/knd/: AppTest.scala  MySpec.scala
