products:
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\schemas.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\target\classes\org\knd\helpers\schemas$.class
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\schemas.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\target\classes\org\knd\helpers\schemas.class
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\target\classes\org\knd\helpers\table_reader$.class
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\target\classes\org\knd\helpers\table_reader.class
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\update_tables.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\target\classes\org\knd\helpers\update_tables$.class
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\update_tables.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\target\classes\org\knd\helpers\update_tables.class
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\target\classes\org\knd\main$.class
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\target\classes\org\knd\main.class
binary dependencies:
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\schemas.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-catalyst_2.12\3.0.0\spark-catalyst_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\schemas.scala -> C:\Users\kndoa\.m2\repository\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-catalyst_2.12\3.0.0\spark-catalyst_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-core_2.12\3.0.0\spark-core_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-sql_2.12\3.0.0\spark-sql_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> C:\Users\kndoa\.m2\repository\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\update_tables.scala -> C:\Users\kndoa\.m2\repository\io\delta\delta-core_2.12\0.7.0\delta-core_2.12-0.7.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\update_tables.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-catalyst_2.12\3.0.0\spark-catalyst_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\update_tables.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-sql_2.12\3.0.0\spark-sql_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\update_tables.scala -> C:\Users\kndoa\.m2\repository\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\.m2\repository\com\typesafe\config\1.4.1\config-1.4.1.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\.m2\repository\org\apache\hadoop\hadoop-common\3.0.0\hadoop-common-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-catalyst_2.12\3.0.0\spark-catalyst_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-core_2.12\3.0.0\spark-core_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\.m2\repository\org\apache\spark\spark-sql_2.12\3.0.0\spark-sql_2.12-3.0.0.jar
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\.m2\repository\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
source dependencies:
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\schemas.scala
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala
external dependencies:
class names:
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\schemas.scala -> org.knd.helpers.schemas
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\schemas.scala -> org.knd.helpers.schemas$
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> org.knd.helpers.table_reader
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\table_reader.scala -> org.knd.helpers.table_reader$
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\update_tables.scala -> org.knd.helpers.update_tables
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\helpers\update_tables.scala -> org.knd.helpers.update_tables$
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> org.knd.main
   C:\Users\kndoa\OneDrive\Desktop\Data_Science\CovidDeltaLake\scala\delta-lake-scala\src\main\scala\org\knd\main.scala -> org.knd.main$
