delta{
  aws{
<<<<<<< HEAD
    aws_access_key = "test1"
    aws_secret = "test2"
=======
<<<<<<< HEAD
    aws_access_key = "AKIAJPZATHGFXMHGVF2Q"
    aws_secret = "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"
>>>>>>> da4daf3... rebase
    delta_lake_bucket = "s3a://covid-delta-lake/"
=======
    aws_access_key = "*************"
    aws_secret = "*****************"
    delta_lake_bucket = "************"
>>>>>>> e8dc160... readd target
  }
}