

=================state_cases======================
root
 |-- date: long (nullable = true)
 |-- state: string (nullable = true)
 |-- positive: double (nullable = true)
 |-- negative: double (nullable = true)
 |-- death: double (nullable = true)
 |-- total: double (nullable = true)
 |-- hash: string (nullable = true)
 |-- dateChecked: string (nullable = true)
 |-- totalTestResults: double (nullable = true)
 |-- fips: long (nullable = true)
 |-- deathIncrease: long (nullable = true)
 |-- hospitalizedIncrease: long (nullable = true)
 |-- negativeIncrease: long (nullable = true)
 |-- positiveIncrease: long (nullable = true)
 |-- totalTestResultsIncrease: double (nullable = true)
 |-- hospitalized: double (nullable = true)


=================state_Testing======================
root
 |-- date: string (nullable = true)
 |-- county: string (nullable = true)
 |-- state: string (nullable = true)
 |-- fips: double (nullable = true)
 |-- cases: long (nullable = true)
 |-- deaths: long (nullable = true)


===============county_populations===================
root
 |-- Id: string (nullable = true)
 |-- Id2: long (nullable = true)
 |-- County: string (nullable = true)
 |-- State: string (nullable = true)
 |-- Population Estimate 2018: long (nullable = true)
